$color-white: #efefef
$color-darkwhite: #ecf0f1
$color-lightgray: #bdc3c7
$color-gray: #95a5a6
$color-darkgray: #7f8c8d
$color-lightblack: #2c3e50
$color-black: #222

$color-blue: #3498db
$color-darkblue: #2980b9

$color-twitter: #00aced
$color-facebook: #305097
$color-github: #333
