@import 'colors'

$small: 700px


html
  font-family: 'Lato', sans-serif
  font-size: 14px
  color: $color-white

html, body, main
  height: 100%

*
  padding: 0
  margin: 0

a
  color: lighten($color-blue, 15%)
  text-decoration: none


.no-list-marker
  list-style: none

.container-centering
  display: flex
  align-items: center
  justify-content: center
  height: 100%


.aboutme-container
  background-color: rgba($color-black, 0.7)
  &:before
    content: ''
    position: fixed
    background-attachment: fixed
    background-image: url('/img/bg.jpg')
    background-position: center
    background-size: cover
    filter: blur(4px)
    width: 100%
    height: 100vh
    z-index: -1

.aboutme
  display: flex
  align-items: center
  padding: 50px
  vertical-align: middle

  @media screen and (max-width: $small)
    flex-direction: column

    &_avatar
      margin: 0 0 20px 0 !important

    &_profile
      text-align: center

  &_profile
    display: inline-block

  &_avatar
    $avatar-size: 200px
    border-radius: 100%
    border: solid 4px $color-lightgray
    max-width: $avatar-size
    max-height: $avatar-size
    width: 50%
    height: 50%
    display: inline
    margin-right: $avatar-size / 4

  &_name
    font-size: 2.5rem
    margin-bottom: 10px

  &_bio
    margin: 5px 0
    margin-top: 10px
    margin-bottom: 10px
    line-height: 1.4em

    &_taglist
      color: $color-gray
      margin-top: 5px

      &_item
        display: inline
        margin: 0 0.1em
        text-transform: lowercase

        &:before
          content: '#'

  &_info
    &_icon
      color: $color-lightgray
      margin-right: 0.2em
      text-align: center
      width: 2em

    &_item
      margin-top: 5px

  &_links
    &_list
      .link
        display: inline
        margin: 0 0.5em

        &_icon
          $icon-size: 1.2rem
          padding: 0.3em 1.5em
          color: $color-white
          font-size: $icon-size
          width: $icon-size
          height: $icon-size
          text-align: center
          border-radius: 3px

        &-twitter
          background-color: $color-twitter

        &-github
          background-color: $color-github

        &-facebook
          background-color: $color-facebook
